OPENAI_API_KEY=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
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=naukri_clone
PORT=5000
